/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 22, 2018, 6:21:30 AM
    Author     : Ayan
*/

.root {
     -fx-background-image: url("background.jpg");
}
#welcome-text {
	-fx-font-size: 35px;
	-fx-font-family: "Arial Black";
	-fx-text-fill: #ffffff;
}
#message {
	-fx-text-fill: #ff6666;
}
.label {
	-fx-font-weight: bold;
	-fx-text-fill: #EFFBFB;
}
.button {
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#E0F2F7, #81DAF5);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}